# ApiAppMamNon

./: API_WebApplication.sln
API_WebApplication/: API_WebApplication.csproj  AppMapperProfile.cs  Program.cs  appsettings.json
API_WebApplication/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
API_WebApplication/Controllers/: AppIDController.cs
API_WebApplication/Controllers/Bases/: BaseApiController.cs
API_WebApplication/Controllers/Classs/: ClassController.cs
API_WebApplication/Controllers/DanThuocs/: DanThuocController.cs
API_WebApplication/Controllers/DiemDanhs/: DiemDanhController.cs
API_WebApplication/Controllers/DinhDuongs/: DinhDuongController.cs
API_WebApplication/Controllers/Gia/: GiaTien.cs
API_WebApplication/Controllers/HoatDongs/: HoatDongController.cs
API_WebApplication/Controllers/HocPhiModels/: HocPhiModelController.cs
API_WebApplication/Controllers/HocPhis/: HocPhiController.cs
API_WebApplication/CreateTable/: Position_SQL.cs  Student_SQL.cs  User_SQL.cs
API_WebApplication/DTO/: SendSMS.cs
API_WebApplication/Helpers/: CheckPhoneNumber.cs  PasswordHelper.cs  TokenHelper.cs  TwiloSettings.cs  email_template.html
API_WebApplication/Models/: API_Application_V1Context.cs  AppID.cs  BinhLuan.cs  ChiTietHocPhi.cs  ChiTietHocPhiTheoMonth.cs  ChiTietXinNghiPhep.cs  ClassModel.cs  DanThuocModel.cs  DiemDanhModel.cs  DinhDuongModel.cs  EmailModel.cs  GiaTiens.cs  HoatDongModel.cs  HocPhi.cs  HocPhiChiTietModel.cs  HocPhiModel.cs  KhoaHocModel.cs  MaterBieuDo.cs  MaterHocPhi.cs  NhatKy.cs  Otkb.cs  PhanCongGiaoVienModel.cs  RefreshToken.cs  Role.cs  SoBeNgoan.cs  Student.cs  TableImage.cs  TableLike.cs  ThoiKhoaBieuModel.cs  TinTucModel.cs  Tkb1.cs  User.cs  XinNghiPhep.cs  XinNghiPhepModel.cs
API_WebApplication/Properties/: launchSettings.json
(+259 files in other folders)
